# frc-team342-infinite-recharge

./: .gitignore  build.gradle
.wpilib/: wpilib_preferences.json
coprocessor/: build.gradle
robot/: build.gradle
robot/src/main/java/frc/robot/: Constants.java
robot/src/main/java/frc/robot/commands/: AutoMove.java  Autonomous.java  DriveToDistance.java  DriveWithTargeting.java  MoveArm.java  ShootWithButton.java
robot/src/main/java/frc/robot/commands/AutonomousCommands/: AutoTarget.java  AutonomousLine.java  AutonomousTrench5Ball.java
robot/src/main/java/frc/robot/subsystems/: ControlPanelSubsystem.java  DriveSystem.java
src/Jetson/python/: CameraSwitcher.py  IdentifyColor.py  IdentifyPowerCell.py
src/main/java/frc/robot/: Constants.java  Factory.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: ActivateTelescopes  ActivateTelescopes.java  ActivateWinches.java  AngleWithLimelight.java  AutoMove.java  AutoTarget.java  Autonomous.java  ChangeColor.java  ControlSwitcher.java  DetectColor.java  DriveCycle.java  DriveCycleBtn.java  DriveOffLineAuto.java  DriveSystem.java  DriveToDistance.java  DriveToPowerCell.java  DriveWithJoystick  DriveWithJoystick.java  DriveWithPercent.java  DriveWithTargeting.java  ExampleCommand.java  GalacticSearch.java  IntakeWithButton.java  InterStellar.java  LaunchWithButton.java  LiftElevator.java  LockWinches  LockWinches.java  ManualControlPanel.java  MoveArm.java  MoveToCenter.java  ReverseIntake.java  RotateToAngle.java  ShootWithButton.java  ShootWithDelay.java  SpinPanel.java  ToggleFieldOriented.java  TogglePID.java  ToggleSlowMode.java  ToggleTurboMode.java  (+5 more)
src/main/java/frc/robot/commands/AutonomousCommands/: AutoIntake.java  AutoMove.java  AutoTarget.java  AutonomousLine.java  AutonomousShoot.java  AutonomousTrench.java  AutonomousTrench5Ball.java  AutonomousTrench6Ball.java  BeyBlade  BeyBlade.java
src/main/java/frc/robot/subsystems/: ClimbSubsystem  ClimbSubsystem.java  ControlPanelSubsystem.java  ControlPanelSystem.java  DriveSystem.java  IntakeAndOutake.java  IntakeSystem.java  JetsonSubsystem  JetsonSubsystem.java  LaunchSubsystem.java  LimelightSubsystem.java
vendordeps/: navx_frc.json
