apply plugin: 'jaci.gradle.EmbeddedTools'

deploy {
    targets {
        target("rpi") {
            directory = "/home/pi/deploy"

            locations {
                ssh {
                   address = "10.3.42.3"
                   user = "pi" 
                   password = "raspberry"
                }
            }
        }
    }

    artifacts {
        all {
            targets << "rpi"
        }

        // Deploy python files to pi
        fileTreeArtifact("pythonFileDeploy") {
            // Set filesystem to read-write pre-deploy
            predeploy << { execute '/usr/bin/sudo /bin/mount -o remount,rw /boot ' }
            predeploy << { execute '/usr/bin/sudo /bin/mount -o remount,rw / ' }

            files = fileTree(dir: "python/")

            // Set filesystem back to read-only after deploy
            postdeploy << { execute '/usr/bin/sudo /bin/mount -o remount,ro / ' }
            postdeploy << { execute '/usr/bin/sudo /bin/mount -o remount,ro /boot ' }
        }
    }    
}