apply plugin: 'jaci.gradle.EmbeddedTools'

deploy {
    targets {
        target("rpi") {
            directory = "/home/pi/deploy"

            locations {
                ssh {
                   address = "10.3.42.3"
                   user = "pi" 
                   password = "raspberry"
                }
            }
        }
    }
    artifacts {
        fileTreeArtifact("coprocessorFiles") {
            // Set filesystem to read-write before deploy
            predeploy << { execute 'rw' }

            targets << "rpi"
            files = fileTree(dir: "python/")

            // Set filesystem back to read-only after deploy
            postdeploy << { execute 'ro' }
        }
        
    }
}